<html>
<head>

    <title> My Project </title>
 <style>
     h1{
         font-size: 70px; 
         text-align: center; 
         background: linear-gradient(to right,rgba(135,6,240,0.6) rgba(255,0,43,0.6));
     }
        body{
            margin: 0 ;
            padding: 0;
        }
        .card{
            margin: 70px;
        }
        .card img{
            border-radius: 20%;
             box-shadow: 20px 20px 45px,-20px 0px 45px ;
        }
        ul{
            list-style-type: none ;
        }
        li{
            float: left ;
        }
     </style>
        <body>
            <h1>MY PORTFOLIO</h1>
        <ul>
            <li><div class="card">
                <a href="newyear.html" target="_blank"><img class="image" src="a.jpg"></a>
            </div> 
             </li>
            <li>  <div class="card">
                <a href="Flappy.html" target="_blank"><img class="image" src="b.jpg"></a>
            </div>
        </li>
        <li>
            <div class="card">
                <a href="Xbot.html" target="_blank"><img class="image" src="c.jpg"></a>
            </div>
        </li> 
        <li><div class="card">
            <a href="Snakegame.html" target="_blank"><img class="image" src="d.jpg"></a>
        </div> 
         </li>
         <li><div class="card">
            <a href="Advancedshooting.html" target="_blank"><img class="image" src="e.jpg"></a>
        </div> 
         </li>
         <li><div class="card">
            <a href="Deadpool.html" target="_blank"><img class="image" src="f.jpg"></a>
        </div> 
         </li>
         <li><div class="card">
            <a href="AlienStrike.html" target="_blank"><img class="image" src="g.jpg"></a>
        </div> 
         </li>
         <li><div class="card">
            <a href="SolarSystem.html" target="_blank"><img class="image" src="h.jpg"></a>
        </div> 
         </li>
         <li><div class="card">
            <a href="Ironman.html" target="_blank"><img class="image" src="i.jpg"></a>
        </div> 
         </li>
         <li><div class="card">
            <a href="3D shootingGame.html" target="_blank"><img class="image" src="j.jpg"></a>
        </div> 
         </li>
            <li><div class="card">
            <a href="Space.html" target="_blank"><img class="image" src="k.jpg"></a>
        </div> 
         </li>
         <li><div class="card">
            <a href="Xbot 2.html" target="_blank"><img class="image" src="l.jpg"></a>
        </div> 
         </li>

        </ul>
     
        </body>
</head>

</html>
