<html>
 
    <head>
        <title>My Portfolio</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
                background: linear-gradient(to right, rgba(135, 6, 240, 0.6), rgba(255, 0, 43, 0.6));
            }
            body{
                margin: 0;
                padding: 0;
 
            }
            .card{
                margin:70px;
            }
            .card img{
                border-radius: 20%;
                box-shadow: 20px 20px 45px, -20px 0px 45px;
            }
            ul{
                list-style-type: none;
            }
            li{
                float: left;
            }
        </style>
    </head>
 
    <body>
        <h1>MY PORTFOLIO</h1>
    <ul>
        <li><div class="card">
            <a href="newyear.html" target="_blank"><img class="image" src="a.jpg"></a>
        </div>
         </li>
        <li>  <div class="card">
            <a href="newyear.html" target="_blank"><img class="image" src="b.jpg"></a>
        </div>
    </li>
    <li>
        <div class="card">
            <a href="newyear.html" target="_blank"><img class="image" src="c.jpg"></a>
        </div>
    </li>
    </ul>
 
    </body>
</html>